WikiFlight/MainWindow.xaml

<Window x:Class="WikiFlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiFlight" xmlns:common="clr-namespace:WikiFlight.Common"
        mc:Ignorable="d"
        Title="WikiFlight" Height="500" Width="400" x:Name="mainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Simulator:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Wikipedia language:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="4 2 4 2" Name="cmbSimulator" ItemsSource="{Binding Path=SimulatorOptions}" DisplayMemberPath="Name" SelectedValuePath="ConnectionType" SelectedValue="{Binding Path=SimulatorConnectionType}" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="4 2 4 2" Name="cmbLanguageCode" ItemsSource="{Binding Path=WikipediaLanguageOptions}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedValue="{Binding Path=WikipediaLanguageCode}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="4" Padding="8 2 8 2" x:Name="btnConnect" Click="btnConnect_Click">Connect to simulator</Button>
            <Button Grid.Column="1" Margin="4" Padding="8 2 8 2" x:Name="btnDisconnect" Click="btnDisconnect_Click">Disconnect from simulator</Button>
        </Grid>
        <Separator Grid.Row="2" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Latitude:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Longitude:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" IsReadOnly="True" x:Name="txtLatitude">n/a</TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" IsReadOnly="True" x:Name="txtLongitude">n/a</TextBox>
        </Grid>
        <Separator Grid.Row="4" />
        <common:WikipediaPageView x:Name="wikipediaPageView" Grid.Row="5" Margin="4"></common:WikipediaPageView>
        <Grid Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Margin="4" HorizontalAlignment="Left" IsChecked="{Binding ElementName=mainWindow, Path=Topmost}">Always on top</CheckBox>
            <TextBlock Grid.Column="1" Margin="4" HorizontalAlignment="Center">Version 1.0-dev</TextBlock>
            <Button Grid.Column="2" Margin="4" HorizontalAlignment="Right" x:Name="btnOpenLog" Click="btnOpenLog_Click">Show log</Button>
        </Grid>
    </Grid>
</Window>
