WikiFlight/MainWindow.xaml

<Window x:Class="WikiFlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiFlight" xmlns:common="clr-namespace:WikiFlight.Common"
        mc:Ignorable="d"
        Title="WikiFlight 1.0-dev" Height="500" Width="400" x:Name="mainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Settings" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Wikipedia language:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" Name="cmbLanguageCode" ItemsSource="{Binding Path=WikipediaLanguageOptions}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedValue="{Binding Path=WikipediaLanguageCode}" />
                    <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Margin="4" IsChecked="{Binding ElementName=mainWindow, Path=Topmost}">Always on top</CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Simulator" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Button Margin="2" Padding="8 2 8 2" Name="btnConnect" Click="btnConnect_Click">Connect</Button>
                    <Button Margin="2" Padding="8 2 8 2" Name="btnDisconnect" Click="btnDisconnect_Click">Disconnect</Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <common:WikipediaPageView x:Name="wikipediaPageView" Grid.Row="1" Margin="4 0 4 0" />
        <Separator Grid.Row="2" Margin="0" />
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="2">Aircraft position (lat, lon):</TextBlock>
            <TextBlock Grid.Column="1" Name="txtPosition" Margin="2">54.146100, 13.768800</TextBlock>
            <Button Grid.Column="2" Margin="2" Name="btnOpenLog" Click="btnOpenLog_Click">Show log</Button>
        </Grid>
    </Grid>
</Window>
